{
  "name": "ciphora",
  "productName": "Ciphora",
  "version": "0.0.1",
  "private": true,
  "description": "A decentralized end-to-end encrypted messaging app",
  "license": "MIT",
  "repository": "HR/ciphora",
  "homepage": "https://github.com/HR/ciphora",
  "author": {
    "name": "Habib Rehman",
    "url": "https://github.com/HR"
  },
  "main": "./src/main/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f .",
    "test": "npm run lint",
    "start": "npm run bundler & (sleep .5 && gulp)",
    "bundler": "BROWSER=none webpack serve --mode development",
    "bundle": "webpack --mode production",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder --macos --linux --windows",
    "build:mac": "electron-builder -m",
    "build:lin": "electron-builder -l --x64 --ia32",
    "build:win": "electron-builder -w --x64 --ia32",
    "release": "np"
  },
  "dependencies": {
    "brake": "^1.0.1",
    "electron-context-menu": "^3.1.1",
    "electron-debug": "^3.2.0",
    "electron-unhandled": "^3.0.2",
    "electron-util": "^0.16.0",
    "encoding-down": "^7.0.0",
    "futoin-hkdf": "^1.3.3",
    "keytar": "^7.7.0",
    "leveldown": "^6.0.0",
    "levelup": "^5.0.1",
    "moment": "^2.29.1",
    "openpgp": "^4.10.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tweetnacl": "^1.0.3",
    "update-electron-app": "^2.0.1",
    "wrtc": "^0.4.7",
    "ws": "^7.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "electron": "^13.1.3",
    "electron-builder": "^22.11.7",
    "electron-rebuild": "^2.3.5",
    "file-loader": "^6.2.0",
    "glob": "^7.1.7",
    "gulp": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "np": "^7.5.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  },
  "np": {
    "publish": false,
    "releaseDraft": false
  },
  "build": {
    "appId": "com.hr.ciphora",
    "mac": {
      "category": "public.app-category.social-networking",
      "darkModeSupport": true
    },
    "dmg": {
      "iconSize": 160,
      "contents": [
        {
          "x": 180,
          "y": 170
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network;Chat"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
